/* Navbar del home  */

header{
    background-color: rgb(99, 198, 198);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img{
    height: 50px;
}

.titles_nav{
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.titles_nav .t1{
    font-size: 16px;
    color: #fff;
}

.titles_nav .t2{
    color: #fff;
    font-size: 13px;
}

.logo_fb{
    margin-left: 20px;
    border-radius: 50%;
    height: 33px;
}

.logo_ig{
    margin-left: 10px;
    border-radius: 50%;
    height: 35px;
}

header nav{
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

header nav ul{
    list-style: none;
    list-style-type: none;
    margin-block: 0;
    margin-inline: 0;
    padding-inline: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

header nav ul li{
    padding: 10px 5px;
    margin: 0 20px;
}

.first_div{
    display: flex;
    height: 50px;
}

.second_div{
    display: flex;
    height: 50px;
    align-items: center;
}

header nav ul li a{
    font-size: 17px;
    color: #fff;
    text-decoration:none;
}

.active_page{
    padding: 0 3px;
    border-bottom: 1px solid #fff;
}

/* Navbar del home  */

/* Main Seccions home  */

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero{
    width: 1224px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero img{
    width: 100%;
    height: 550px;
    background-position: center;
    background-size: cover;
}

.hero div{
    position:relative;
    top: -520px;
    left: -465px;
    background-color: #fff;
    color: rgb(93, 93, 93);
    padding: 11px 10px;
    border-radius: 15px;
    box-shadow: 0px 1px 22px 8px rgba(60, 60, 60, 0.77);
    font-family: a;
}

.cta{
    position: relative;
    top: -84px;
}

.cta p{
    color: #fff;
}

.cards_container{
    display: flex;
    justify-content: space-between;
    width: 1224px;
    margin-top: -70px;
}

.card_one{
    width: 63%;
}

.card_seccion_one{
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .header_seccion_one {
    background-color: rgb(99, 198, 198);
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
  }
  
  .body_card_one {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card_two{
    width: 33%;
}

  .card_seccion_two{
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .header_seccion_two {
    background-color:rgb(99, 198, 198);
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
  }
  
  .body_card_two {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

/* Cars Weather  */

  .cardContainer {
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card_weather_card {
    position: relative;
    width: 220px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    margin: 15px 0;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background-color: rgb(179 228 228);
    border: 1px solid rgba(255, 255, 255, 0.089);
    cursor: pointer;
  }
  
  .city {
    font-weight: 700;
    font-size: 0.9em;
    font-size: 17px;
    letter-spacing: 1.2px;
    color: white;
    margin-block: 0;
    margin-inline: 0;
}
  
    .weather {
        font-weight: 500;
        font-size: 0.7em;
        letter-spacing: 1.2px;
        color: rgb(255, 255, 255);
        font-family: a;
        font-size: 13px;
        font-weight: 700;
        margin-block: 0;
        margin-inline: 0;
    }
  
  .temp {
    font-size: 1.8em;
    color: white;
    margin-block: 0;
    margin-inline: 0;
  }
  
  .minmaxContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .min,
  .max {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0px 20px;
    gap: 4px;
  }
  
  .max {
    align-items: flex-start;
    border-left: 2px solid white;
  }
  
  .maxHeading,
  .minHeading {
    font-size: 15px;
    font-weight: 600;
    color: white;
    margin-block: 0;
    margin-inline: 0;
  }
  
  .maxTemp,
  .minTemp {
    font-size: 15px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-block: 0;
    margin-inline: 0;
  }
  
  .cardContainer:hover::before {
    transform: translate(-50px, 50px);
  }

  .text_div{
    color: #fff;
    font-size: 15px;
    margin-top: 5px;
  }




  .card_one_section {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(179 228 228);
    border-radius: 20px;
    padding: 30px;
    margin: 15px 0;
    gap: 10px;
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .card_one_section:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card_one_section > .image {
    width: 70px;
    height: 70px;
    transition: all 0.1s ease-in-out;
  }
  
  .card_one_section > .number-h1 {
    font-size: 15px;
    font-weight: bold;
    padding: 5px 7px;
    border-radius: 10px;
    color: white;
    background-color: #e57e25;
    margin-block: 0;
    margin-inline: 0;
  }
  
  .card_one_section > .h1 {
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    margin-block: 0;
    margin-inline: 0;
  }
  
  .card_one_section > .p {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    margin-block: 0;
    margin-inline: 0;
  }


  .card_services_contact {
    position: relative;
    width: 315px;
    height: 300px;
    margin: 30px auto;
    box-shadow: 0 0 100px rgba(0,0,0, .3);
    border-radius: 10px;
  }
  
  .card-header_contact {
    position: relative;
    height: 220px;
    background-size: cover;
    background-position: top;
  }
  
  .card-header_contact:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, rgb(115, 199, 199), rgba(181, 181, 181, -0.20));
    border-radius: 10px;
}
  
    .card-body_contact {
        text-align: center;
        padding-left: 10px;
        position: relative;
        top: -180px;
    }
  
  .name {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 auto;
    color: #fff;
  }
  
  .job-title {
    font-size: 14px;
    font-weight: 300;
    margin-top: 15px;
    color: #919191;
  }
  
  .bio {
    font-size: 14px;
    color: #7B7B7B;
    font-weight: 300;
    margin: 10px auto;
    line-height: 20px;
  }
  
  .card-footer_contact {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 20px;
  }
  
  .stat {
    box-sizing: border-box;
    width: calc(100% / 3);
    float: left;
    text-align: center;
  }
  
  .stat:nth-child(2),
  .stat:nth-child(3) {
    border-left: 1px solid grey;
  }
  
  .stat .label {
    display: block;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 11px;
    letter-spacing: 1px;
    color: #95989A;
  }
  
  .stat .value {
    display: block;
    font-weight: 700;
    font-size: 20px;
    margin-top: 5px;
    color: #919191;
  }

  .spotlights{
    display: flex;
    width: 1224px;
    justify-content: space-evenly;
  }

  /* Footer  */


  #daveFooter {
    background-color: rgb(99, 198, 198);
    color: #ffffff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-family: 'Arial', sans-serif;
}

#daveFooter img{
    width: 340px;
}

.footer-navigation, .footer-contact, .footer-social {
    margin: 10px;
}

.footer-navigation h3, .footer-contact h3, .footer-social h3 {
    color: #f0f0f0;
    margin-bottom: 15px;
}

.footer-navigation ul, .footer-social .social-icons {
    list-style: none;
    padding: 0;
}

.footer-navigation ul li, .social-icon {
    margin-bottom: 10px;
    transition: transform 0.2s ease-in-out;
}

.footer-navigation ul li a, .social-icon {
    color: #ffffff;
    text-decoration: none;
}

.social-icon {
    display: inline-block;
    padding: 8px;
    background-color: rgb(65, 131, 131);
    margin-right: 5px;
}

.social-icon:hover, .footer-navigation ul li a:hover {
    transform: scale(1.1);
}

.footer-art canvas {
    max-width: 100px;
    height: auto;
    margin-top: 20px;
}



#menu {
	font-size: 1.8rem;
	border: 0;
	background: none;
	color: #ffffff;
	position: absolute;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}
#menu {
    display: none; /* hide hamburger button */
}
  
.container_nav_responsive{
    width: 100%;
    height: auto;
    background-color: rgb(99, 198, 198);
    display: none;
}

.container_nav_responsive ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.container_nav_responsive ul li{
    list-style: none;
    padding: 13px 10px;
}

.container_nav_responsive ul li a{
    text-decoration: none;
    color: #fff;
    background-color: rgb(99, 198, 198);
}

.h1_nav_responsive{
    padding: 0;
    font-size: 2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}


/* Main Seccions home  */


.container_design_lateral{
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  top: -48px;
}

.contenedor_dos_sections_lateral_design{
  width: 1224px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1200px;
}

.section_uno_discovery{
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  overflow-y: auto;
}

.section_dos_discovery{
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  overflow-y: auto;
}

.contendedor_images2{
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contendedor_images{
  margin: 0px 20px 0 20px;
}

.contendedor_images img{
  width: 100%;
  margin-top: 20px;
}

.contendedor_images img:hover {
  box-shadow: 0 0 50px #333;
}

.container_section2 {
  position: relative;
  background: #ececec;
  padding: 10px 20px;
  border-radius: 7px;
  width: 90%;
}

.container_section2 .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0,0,0.1);
}

.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: rgb(99, 198, 198);
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.html {
   /*progreso de las diferentes lenguajes*/
  width: 80%;
  animation-delay: 0.1s;
}

.skill-per.css {
         /*progreso de las diferentes lenguajes*/
  width: 70%;
  animation-delay: 0.1s;
}

.skill-per.javascript {
      /*progreso de las diferentes lenguajes*/
  width: 50%;
  animation-delay: 0.2s;
}

.skill-per.nodejs {
      /*progreso de las diferentes lenguajes*/
  width: 40%;
  animation-delay: 0.3s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: rgb(99, 198, 198);
  z-index: 1;
}

.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: rgb(99, 198, 198);
  transform: translateX(-50%) rotate(45deg);
}

.calendar {
  width: 550px;
}

select {
  background-color: #f3f4f6;
  padding: 15px 20px;
}

.calendar__opts,
.calendar__buttons {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
}

.calendar__opts {
  padding: 20px 20px;
}

.calendar__body {
  background-image: linear-gradient(to bottom, #f3f4f6, #fff);
}

.calendar__days {
  background-color: #fff;
  padding: 0 20px 10px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar__days > div {
  text-align: center;
  font-weight: 700;
  font-size: 1.02rem;
  color: #183b52;
}

.calendar__dates {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar__date {
  text-align: center;
  height: calc(400px / 6 - 20px);
  line-height: calc(400px / 6 - 20px);
  font-weight: 600;
  font-size: 1.02rem;
  cursor: pointer;
  position: relative;
}

.calendar__date::before {
  content: "";
  position: absolute;
  background-color: rgba(99, 198, 198, 0);
  width: 100%;
  height: calc((400px / 6 - 20px) * 0.9);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  transition: background-color 0.3s ease;
}

.calendar__date:not(.calendar__date--selected):not(.calendar__date--grey):hover::before {
  background-color: #ededed;
}

.calendar__date--grey {
  color: #c5c8ca;
  cursor: not-allowed;
}

.calendar__date--selected {
  color: rgb(99, 198, 198);
}

.calendar__date--selected::before {
  background-color: rgba(99, 198, 198, 0.136);
  border-radius: 0px;
}

.calendar__date--first-date::before {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.calendar__date--last-date::before {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.calendar__date--range-start::after {
  content: "";
  position: absolute;
  bottom: 3px;
  border-radius: 24px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(99, 198, 198);
  width: 10px;
  height: 4px;
}

.calendar__date--range-end {
  color: #fff;
}

.calendar__date--range-end::before {
  box-shadow: 0 15px 20px -3px rgb(99, 198, 198);
  background-color:rgb(99, 198, 198);
  border-radius: 15px;
  z-index: 1;
}

.calendar__date--range-end::after {
  content: "";
  position: absolute;
  height: calc((400px / 6 - 20px) * 0.9);
  background-color: rgba(99, 198, 198, 0);
  width: 50px;
  top: 50%;
  right: 50%;
  transform: translateY(-50%);
}

.calendar__date span {
  position: relative;
  z-index: 1;
}

.calendar__buttons {
  padding: 10px 20px 20px;
}

.calendar__button {
  cursor: pointer;
}

.calendar__button--grey {
  background-color: #f3f4f6;
}

.calendar__button--primary {
  background-color: #1752ff;
  color: #fff;
  transition: box-shadow 0.3s cubic-bezier(0.21, 0.68, 0.09, 0.27), transform 0.2s linear;
}

.calendar__button--primary:hover {
  box-shadow: 0 20px 30px -13px rgb(99, 198, 198);
  transform: translateY(-3px);
}

.calendar__button--primary:active {
  box-shadow: 0 10px 10px -6px rgb(99, 198, 198);
  transform: translateY(-1px);
}


select {
  font-family: inherit;
  font-weight: 700;
  font-size: 1.02rem;
  border-radius: 20px;
  outline: none;
  border: 0;
  padding: 15px 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='960px' height='560px' viewBox='0 0 960 560' enable-background='new 0 0 960 560' xml:space='preserve'%3E%3Cg id='Rounded_Rectangle_33_copy_4_1_'%3E%3Cpath d='M480,344.181L268.869,131.889c-15.756-15.859-41.3-15.859-57.054,0c-15.754,15.857-15.754,41.57,0,57.431l237.632,238.937 c8.395,8.451,19.562,12.254,30.553,11.698c10.993,0.556,22.159-3.247,30.555-11.698l237.631-238.937 c15.756-15.86,15.756-41.571,0-57.431s-41.299-15.859-57.051,0L480,344.181z'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: calc(100% - 20px) center;
}

.card_section1_grid {
  width: 90%;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.card_section1_grid a {
  text-decoration: none
}

.content_section1_grid {
  padding: 1.1rem;
}

.image_section1_grid {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(99, 198, 198);
}

.title_section1_grid {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc_section1_grid {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action_section1_grid {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: rgb(99, 198, 198);
  padding: 4px 8px;
  border-radius: 4px;
}

.action_section1_grid span {
  transition: .3s ease;
}

.action_section1_grid:hover span {
  transform: translateX(4px);
}


.card_section_2_grid_display {
  padding: 20px;
  width: 330px;
  min-height: 370px;
  border-radius: 20px;
  background: #e8e8e8;
  box-shadow: 5px 5px 6px #dadada,
               -5px -5px 6px #f6f6f6;
  transition: 0.4s;
  margin-bottom: 20px;
}

.card_section_2_grid_display:hover {
  translate: 0 -10px;
}

.card-title_section_2_grid_display {
  font-size: 18px;
  font-weight: 600;
  color: rgb(99, 198, 198);
  margin: 15px 0 0 10px;
}

.card-image_section_2_grid_display {
  min-height: 170px;
  background-color: rgb(99, 198, 198);
  border-radius: 15px;
  box-shadow: inset 8px 8px 10px rgb(99, 198, 198),
            inset -8px -8px 10px rgb(99, 198, 198);;
}

.card-body_section_2_grid_display {
  margin: 13px 0 0 10px;
  color: rgb(31, 31, 31);
  font-size: 15px;
}

.footer_section_2_grid_display {
  float: right;
  margin: 28px 0 0 18px;
  font-size: 13px;
  color: rgb(99, 198, 198);
}

.by-name_section_2_grid_display {
  font-weight: 700;
}



